; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	sensirion/arduino-sht@^1.2.2
	seithan/Easy Nextion Library@^1.0.6
	ostaquet/MQ131 gas sensor@^1.5.2
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	https://github.com/DFRobot/DFRobot_OzoneSensor.git
	bblanchon/ArduinoJson@^6.17.2
lib_ldf_mode = deep+
